<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".coursefeedbacks">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:isScrollContainer="false"
        app:iconifiedByDefault="false"
        android:background="@drawable/sqaure"
        app:queryHint="Search for a book"/>

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:divider="#560bad"
        android:dividerHeight="1dp"

        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="10dp"
        android:text="+" />

</LinearLayout>
